{"flutter":{"platforms":{"android":{"default":{"projectId":"app-tigre-branco-bpk","appId":"1:54589112046:android:8b2644d1e7e3b9bfddbdff","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"app-tigre-branco-bpk","configurations":{"android":"1:54589112046:android:8b2644d1e7e3b9bfddbdff","web":"1:54589112046:web:f0630bbad08f7c75ddbdff"}}}}}}